<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Persist the source generator (and other) files to disk -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!-- 👇 The "base" path for the source generators -->
        <GeneratedFolder>Generated</GeneratedFolder>
        <!-- 👇 Write the output for each target framework to a different sub-folder -->
        <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)/$(TargetFramework)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="EmitCompilerGeneratedFiles" />
        <CompilerVisibleProperty Include="CompilerGeneratedFilesOutputPath" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="$(GeneratedFolder)/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\MultiType.NET.Core\MultiType.NET.Core.csproj" />
        <PackageReference Include="MultiType.NET.Generators" Version="1.0.0" PrivateAssets="all" />

    </ItemGroup>
    <ItemGroup>
      <Folder Include="local-packages\" />
    </ItemGroup>
</Project>
