# MultiType.NET

./: .gitignore  CONTRIBUTING.md  LICENSE  MultiType.NET.sln  README.md
MultiType.NET.Core/: IAny.cs  IUnion.cs  MatchExtensions.cs  MultiType.NET.Core.csproj
MultiType.NET.Core/Anys/Types/: ApprovalStatus.cs  DirectionMode.cs  EnabledDisabled.cs  MaleFemale.cs  PowerState.cs  SortOrder.cs  StartStopPause.cs  StatusType.cs  SuccessOrFailure.cs  TimeReference.cs  TrueFalseOrNull.cs  WorkflowStatus.cs  YesOrNo.cs
MultiType.NET.Core/Attributes/: GenerateAnyAttribute.cs
MultiType.NET.Core/Exceptions/: InvalidAnyStateException.cs  InvalidUnionStateException.cs
MultiType.NET.Core/Extensions/: MatchExtensions.cs
MultiType.NET.Core/Helpers/: Guards.cs  TypeParsing.cs
MultiType.NET.Core/Serialization/: Union2JsonConverter.cs  Union3JsonConverter.cs  Union4JsonConverter.cs  Union5JsonConverter.cs  Union6JsonConverter.cs  Union7JsonConverter.cs  Union8JsonConverter.cs  UnionJsonConverterFactory.cs
MultiType.NET.Core/Unions/: Union.cs  Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs
MultiType.NET.Core/local-packages/: MultiType.NET.Generators.1.0.0.nupkg
MultiType.NET.Generators/: AnyGenerator.cs  ForceGeneratorBuild.targets  GenerateUnionAttribute.cs  MultiType.NET.Generators.csproj  ObsoleteAttributeSuppressor.cs  UnionGenerator.cs  UnionSyntaxReceiver.cs
MultiType.NET.Generators/AnalyzerReleases/: Unshipped.md
MultiType.NET.Generators/Constants/: Consts.cs
MultiType.NET.Generators/Helpers/: CodeFormatter.cs  Functions.cs  Notifications.cs
MultiType.NET.SourceGenerator/: AnyEmitter.cs  AnyJsonConverterBuilder.cs  AnyJsonConvertorFactoryBuilder.cs  AnyTypeBuilder.cs  MultiType.NET.SourceGenerator.csproj  UnionEmitter.cs  UnionJsonConverterBuilder.cs  UnionTypeBuilder.cs  program.cs
MultiType.NET.SourceGenerator/Emitters/AnyEmitters/: BaseMethodsEmitter.cs  DeconstructMethodEmitter.cs  EqualityEmitter.cs  GetMethodEmitter.cs  MapMethodEmitter.cs  MatchMethodEmitter.cs  ParseAndCastEmitter.cs  SelectMethodsEmitter.cs  SwitchMethodEmitter.cs
MultiType.NET.SourceGenerator/Emitters/JsonConverterEmitters/: HeadersEmitter.cs  ReadMethodEmitter.cs  WriteMethodEmitter.cs
MultiType.NET.SourceGenerator/Emitters/JsonConverterEmitters/ConvertorFactoryEmitters/: FactoryEmitter.cs
MultiType.NET.SourceGenerator/Emitters/UnionEmitters/: BaseMethodsEmitter.cs  DeconstructMethodEmitter.cs  EqualityEmitter.cs  GetMethodEmitter.cs  MapMethodEmitter.cs  MatchMethodEmitter.cs  SelectMethodsEmitter.cs  SwitchMethodEmitter.cs
docs/: AdvancedFeatures.md  AnyGenerator.md  CLIGenerator.md
samples/: .editorconfig
samples/SampleProject/: Class1.cs  SampleProject.csproj  nuget.config
