<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MultiType.NET.SourceGenerator</RootNamespace>
        <Version>1.0.1</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>anygen</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>MultiType.NET.SourceGenerator</RootNamespace>
        <AssemblyName>MultiType.NET.SourceGenerator</AssemblyName>
        <LangVersion>latest</LangVersion>
        <IncludeAnalyzerReleaseTrackingFiles>true</IncludeAnalyzerReleaseTrackingFiles>
        <IsPackable>true</IsPackable>
        <PackageTags>union-type;source-generator;C#;dotnet;Roslyn</PackageTags>
        <RepositoryUrl>https://github.com/anzawi/MultiType.NET</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

</Project>