<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MultiType.NET.SourceGenerator</RootNamespace>
        <Version>1.0.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>anygen</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>MultiType.NET.SourceGenerator</RootNamespace>
        <AssemblyName>MultiType.NET.SourceGenerator</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>