<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
       <!-- &lt;!&ndash; Persist the source generator (and other) files to disk &ndash;&gt;
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        &lt;!&ndash; 👇 The "base" path for the source generators &ndash;&gt;
        <GeneratedFolder>Generated</GeneratedFolder>
        &lt;!&ndash; 👇 Write the output for each target framework to a different sub-folder &ndash;&gt;
        <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)/$(TargetFramework)</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>
    <!--<ItemGroup>
        <CompilerVisibleProperty Include="EmitCompilerGeneratedFiles"/>
    </ItemGroup>-->
    <!--<ItemGroup>
        <Compile Remove="$(GeneratedFolder)/**/*.cs"/>
    </ItemGroup>-->
    <!--<ItemGroup>
        <PackageReference Include="MultiType.NET.Generators" Version="1.0.0" PrivateAssets="all"/>
    </ItemGroup>-->
</Project>
