<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputItemType>Analyzer</OutputItemType>
        <EnableDefaultItems>false</EnableDefaultItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <!-- ✔️ Compatible with Roslyn 4.x -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="GenerateUnionAttribute.cs" />
      <Compile Include="UnionGenerator.cs" />
      <Compile Include="UnionSyntaxReceiver.cs" />
    </ItemGroup>
</Project>
